<!DOCTYPE html>
<html lang="en">
<title>Mobile Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>

      

body{
  color:white;
  text-align: center;
}
img{
          padding-top:20px;
          /* padding-left:20px; */
          /* width:20%; */
          /* border-top-left-radius:15px; */
      border-radius: 15px;
      }
      h1{
          padding-top:95px;
          padding-left:45px;
          color:white;
          font-weight: 700;
      }
      h5{
        padding-top: 16px;
        font-family: cursive;
      }
      h4
      {
        color:white;
        font-family: cursive;
        
      }
      hr{
          font-weight: 700;
        border-top: 1px solid #f8f8f8;
    border-bottom:1px solid rgba(0,0,0,0.2);
      }
  </style>
</head>
<body>
<!-- <div class="container"> -->
        <!-- <img src="v1.jpg"> -->
                
        <div class="conatiner-fluid" style="height:200px;"  >
                
                
                            
                <div class="row" >
                        
                        <div class="col-lg-2" style="background-color: rgb(243, 241, 130);">
                                
                                    <h1>
                                 GOOD<div style="color:red">SERVICE</div> <br><br>
                                </h1>
                               <hr>
                                <h1>
                                        GOOD<div style="color:red">LIFE</div> 
                                       </h1>

                        </div>
                        <div class="col-lg-10" style="background-color:rgb(235, 93, 93);height:720px;padding-left:60px;">
                          <div class="container" style="height:500px;" >
                              <div class="row">
                                  <div class="col-lg-4">
                                      <img width="80%" src="screen.jpg">
                                      <h4><br> <br> Screen<span style="color:orange">Replacement</span></h4>
                                      <br>
                                      <h5><span style="color: yellow">Full Display Replacement<br>
                                      Price:2500-4000</span></h5>
                                  </div>
                                  <div class="col-lg-4">
                                      <img width="60%" src="glass.jpg">
                                      <h4> <br>Temper <span style="color: orange">Glass</span></h4><br>
                                      <h5><span style="color: yellow;">Edge-Edge<br>Price:50-400<br><br>
                                      Curved<br>Price:150-600</span></h5>
                                    </div>
                                    <div class="col-lg-4">
                                        <img width="100%" src="update.jpg">
                                        <h4> <br><br> Software<span style="color:orange">Update</span></h4><br>
                                        <h5><span style="color: yellow">Full System update<br>Price:500-800<br><br>
                                        System Reset<br>Price:1000</span></h5>
                                      </div>
    
                              </div>
                          </div>
                          <a href="./index.html" class="btn btn-light btn-lg" role="button">Go HOME</a>
                          <marquee>
                              <h1>
                                  THANK<span style="color:orange"> YOU</span> <br><br>
                                 </h1>
                          </marquee>
                </div>
        </div>
<!-- </div> -->
</body>
</html>
 