<!DOCTYPE html>
<html lang="en">
<title>Buy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>

      

body{
  color:white;
  text-align: center;
}
img{
          padding-top:20px;
          /* padding-left:20px; */
          /* width:20%; */
          /* border-top-left-radius:15px; */
      border-radius: 15px;
      }
      h1{
          padding-top:95px;
          padding-left:45px;
          color:white;
          font-weight: 700;
      }
      h5{
        padding-top: 16px;
        font-family: cursive;
      }
      h4
      {
        color:white;
        font-family: cursive;
        
      }
      hr{
          font-weight: 700;
        border-top: 1px solid #f8f8f8;
    border-bottom:1px solid rgba(0,0,0,0.2);
      }
  </style>
</head>
<body>
<!-- <div class="container"> -->
        <!-- <img src="v1.jpg"> -->
                
        <div class="conatiner-fluid" style="height:180px;"  >
                
                
                            
                <div class="row" >
                        
                       
                        <div class="col-lg-10" style="background-color:rgb(243, 241, 130);height:720px;padding-left:60px;">
                          <div class="container" style="height:500px;" >
                              <div class="row">
                                  <div class="col-lg-4">
                                      <img width="30%" src="p1.jpg">
                                      <h4><a href="https://www.mi.com/in/redmi-note-7-pro/" target="_blank"> <br> Redmi <span style="color:#ff4d88;">Note 7 Pro</span></a></h4>
                                      <br>
                                      <h5><span style="color:orange">Discount:5%<br>Price:14000/-</span></h5>
                                  </div>
                                  <div class="col-lg-4">
                                      <img width="55%" src="p2.jpg">
                                      <h4> <br><a href="https://www.oneplus.in/7pro#/" target="_blank"> OnePlus<span style="color:#ff4d88;">7 Pro</span></a></h4>
                                      <h5> <span style="color:orange">Discount:7%<br>Price:53000/-</span> </h5>
                                    </div>
                                    <div class="col-lg-4">
                                        <img width="65%" src="p3.jpg">
                                        <h4> <br><a href="https://www.motorola.com/us/products/moto-g-gen-7" target="_blank"> Moto<span style="color:#ff4d88;"> G7</span></a></h4><br>
                                        <h5><span style="color:orange">Discount:5%<br>Price:13000/-</span></h5>
                                      </div>
    
                              </div>
                          </div>
                          <a href="./index.html" class="btn btn-light btn-lg" role="button">Go HOME</a>
                          <marquee>
                              <h1>
                                  THANK<span style="color:#ff4d88;"> YOU</span> <br><br>
                                 </h1>
                          </marquee>
                </div>
                <div class="col-lg-2" style="background-color: #ff4d88;">
                                
                        <h1>
                     Best<div style="color:#99004d;">Phone</div> <br><br>
                    </h1>
                   <hr>
                    <h1>
                            Long<div style="color:#99004d;">Lasting</div> 
                           </h1>

            </div>
        </div>
<!-- </div> -->
</body>
</html>
 